server {
    listen 80;
    server_name test-results-analyzer.sc5g.krk-lab.nsn-rdnet.net;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name test-results-analyzer.sc5g.krk-lab.nsn-rdnet.net;
    server_tokens off;
    client_max_body_size 20M;

    ssl_password_file /etc/ssl/ssl_passwd.txt;
    ssl_certificate /etc/ssl/test-results-analyzer.sc5g.krk-lab.nsn-rdnet.net.pem;
    ssl_certificate_key /etc/ssl/server_rsa_private_key.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api-auth {
        try_files $uri @proxy_api;
    }
    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/django_static/;
    }
    location /media {
        autoindex on;
        alias /app/media/;
    }
}
